@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* || VARIABLES */

:root {
  /* COLORS */
  
  --BORDER-COLOR: #FFF;
  --ERROR: firebrick;
  --STATUS-COMPLETE: limegreen;
  --STATUS-OPEN: firebrick;
  --LINK-HOVER: rgba(245, 245, 245, 0.9);
  --DETAIL-BGCOLOR: hsla(240, 64%, 27%, 0.65);
  --INACTIVE: lightgray;
  --LINK-COLOR: purple;
  

}

/* || UTILITY CLASSES */







.icon-button {
  width: 44px;
  height: 55px;
  font-size: 1.5rem;
  border: none;
  color: aqua;
  place-content: center;
  display: grid;
  background-color: transparent;
}

.icon-button:hover,
.icon-button:focus-visible {
  transform: scale(1.1);
}

.icon-button[disabled] {
  visibility: hidden;
}

/* || GENERAL STYLES */

body {
  font-family: 'Nunito', sans-serif;
  min-height: 100vh;
  color: white;
  background-image: url('../img/background.jpg.jpg');
  background-size: cover;
  background-blend-mode: multiply;
  background-position: top right;
  align-items: center;
}

input,
button,
textarea,
select {
  font: inherit;
}

#root {
  /* React root div */
  min-height: 90vh;
  display: flex;
  flex-flow: column nowrap;
}

a {
  text-decoration: none;
}

a:any-link {
  color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
  color: var(--LINK-HOVER);
}

/* || PAGES */

.public-pg
 {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  
  align-items: center;
}

.public-pg {
  padding: 1em;
  flex-grow: 1;
  align-items: center;
}

.public-main-content,
.login {
  flex-grow: 1;
  border-top: 2px solid aqua;
  border-bottom: 2px solid aqua;
  padding: 1em 0;
  align-items: center;
}

.public-address-information {
  margin-top: 1em;
  align-items: center;
}

.Login-Btn {
  background-color: lawngreen;
}




/* ||  HEADER, CONTAINER & FOOTER */

.header {
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 1;

  padding: 0 0.5em;
  border-bottom: 1px solid var(--BORDER-COLOR);
}

.header-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.header-container--small {
  max-width: 800px;
}

.header-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  gap: 0.5em;
}

.container {
  padding: 0.75em 0.5em 0.5em;
  flex-grow: 1;
}

.footer {
  font-size: 1rem;
  position: sticky;
  bottom: 0;
  z-index: 1;
  
  padding: 0.75em;
  border-top: 1px solid var(--BORDER-COLOR);
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  gap: 1.5em;
}



/* || TABLES - GENERAL */

thead,
tbody,
tr {
  display: contents;
}

.table {
  font-size: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 4rem;
  
  gap: 0.1em;
}


 


.table-thead {
  position: sticky;
  z-index: 1;
}

.table-th,
.table-cell {
  
  text-align: left;
  border: 1px solid;
  padding: 0.5em;
}

.table-cell:last-child {
  display: grid;
  place-content: center;
}



/* ||  Detail */

.detail-created,
.detail-updated,
.detail-username {
  display: none;
}

.detail__status {
  font-weight: bold;
}

.detail__status--open {
  color: var(--STATUS-OPEN);
}

.detail__status--completed {
  color: var(--STATUS-COMPLETE);
}


/* || FORM  */

.form {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.75em;
  max-width: 750px;
}

.form-checkbox-container {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 0.5em;
}

.form-persist {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5em;
}

.form-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-input,
.form-submission-button {
  
  border-radius: 15px;
  padding: 0.5em;
}

.form-input--text {
  min-height: 100px;
}

.form-input--incomplete {
  border: 1px solid red;
  outline: 1px solid red;
}

.form-checkbox {
  width: 24px;
  height: 24px;
}

.form-select {
  width: fit-content;
}

.form-action-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5em;
  position: absolute;
  right: 0.5em;
}

.form-row {
  display: flex;
  flex-flow: row nowrap;
  gap: 2em;
}

.form-divider {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5em;
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 2rem;
  }

  .header__nav {
    gap: 0;
  }

  .icon-button {
    font-size: 1.5rem;
  }
}


@media screen and (min-width: 768px) {

  body {
    font-size: 1.25rem;
  }

  .header {
    padding: 0 1em;
  }

  .dash-container {
    padding: 1em;
  }

  .table {
    font-size: 1.5rem;
  }

  .table--details {
    grid-template-columns: repeat(3, 1fr) 2fr repeat(2, 1fr);
  }

  .detail__created,
  .detail__updated,
  .detail__username {
    display: block
  }

  .form__action-buttons {
    position: static;
  }
}